#servidor de producci贸n para emails reales
NODE_ENV=production
PORT=3000

# MongoDB Atlas
MONGODB_URI=MONGODB_URI=mongodb+srv://Aaron:AARtre78@cluster0.ztns0jl.mongodb.net/proyecto-integrador?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu_secreto_muy_seguro_123

# Sesi贸n
SESSION_SECRET=tu_secreto_de_sesion_muy_seguro

# URLs del sistema
FRONTEND_URL=https://proyecto-integrador-front-three.vercel.app
CLIENT_URL=https://proyecto-integrador-front-three.vercel.app

# WebAuthn Configuration
WEBAUTHN_RP_ID=proyecto-integrador-front-three.vercel.app
WEBAUTHN_ORIGIN=https://proyecto-integrador-front-three.vercel.app

# CORS
CORS_ORIGIN=https://proyecto-integrador-front-three.vercel.app

# Configuraci贸n de Email - Gmail
EMAIL_PROVIDER=gmail
EMAIL_FROM=noreply.tesjo@gmail.com
EMAIL_FROM_NAME=Sistema de Seguimiento de Docentes ISC - TESJO
EMAIL_USER=div.sistemas1@gmail.com
EMAIL_PASSWORD=sjrq atuu llfs nvgq

# Informaci贸n de la empresa
COMPANY_NAME=Sistema de Seguimiento de Docentes
SUPPORT_EMAIL=soporte@sistema.com